     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ     5тЖТ  RotateCcw,
     6тЖТ     6тЖТ     6тЖТ  Copy,
     7тЖТ     7тЖТ     7тЖТ  Calculator,
     8тЖТ     8тЖТ     8тЖТ  Info,
     9тЖТ     9тЖТ     9тЖТ  Plus,
    10тЖТ    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ    11тЖТ  CalendarClock,
    12тЖТ    12тЖТ    12тЖТ  Repeat,
    13тЖТ    13тЖТ    13тЖТ  Link2,
    14тЖТ    14тЖТ    14тЖТ} from "lucide-react";
    15тЖТ    15тЖТ    15тЖТ
    16тЖТ    16тЖТ    16тЖТimport { cn } from "@/lib/utils";
    17тЖТ    17тЖТ    17тЖТimport { Input } from "@/components/ui/input";
    18тЖТ    18тЖТ    18тЖТimport { Label } from "@/components/ui/label";
    19тЖТ    19тЖТ    19тЖТimport { Button } from "@/components/ui/button";
    20тЖТ    20тЖТ    20тЖТimport { Switch } from "@/components/ui/switch";
    21тЖТ    21тЖТ    21тЖТimport { Separator } from "@/components/ui/separator";
    22тЖТ    22тЖТ    22тЖТimport { ToggleGroup, ToggleGroupItem } from "@/components/ui/toggle-group";
    23тЖТ    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ    24тЖТ  Card,
    25тЖТ    25тЖТ    25тЖТ  CardContent,
    26тЖТ    26тЖТ    26тЖТ  CardDescription,
    27тЖТ    27тЖТ    27тЖТ  CardHeader,
    28тЖТ    28тЖТ    28тЖТ  CardTitle,
    29тЖТ    29тЖТ    29тЖТ} from "@/components/ui/card";
    30тЖТ    30тЖТ    30тЖТimport { formatCurrency } from "@/lib/format";
    31тЖТ    31тЖТ    31тЖТimport type { CalcState } from "@/lib/calc-state";
    32тЖТ    32тЖТ    32тЖТimport type {
    33тЖТ    33тЖТ    33тЖТ  OverpaymentType,
    34тЖТ    34тЖТ    34тЖТ  PrepaymentMode,
    35тЖТ    35тЖТ    35тЖТ  LumpSumPrepayment,
    36тЖТ    36тЖТ    36тЖТ} from "@/lib/mortgage";
    37тЖТ    37тЖТ    37тЖТ
    38тЖТ    38тЖТ    38тЖТinterface CalculatorFormProps {
    39тЖТ    39тЖТ    39тЖТ  state: CalcState;
    40тЖТ    40тЖТ    40тЖТ  /** Auto-calculated EMI, shown as helper text. */
    41тЖТ    41тЖТ    41тЖТ  calculatedPayment: number;
    42тЖТ    42тЖТ    42тЖТ  warnings: string[];
    43тЖТ    43тЖТ    43тЖТ  /** Show the prepayment-strategy section (hidden in pure EMI mode). */
    44тЖТ    44тЖТ    44тЖТ  showPrepayment: boolean;
    45тЖТ    45тЖТ    45тЖТ  /** Show the EMI/tenure mode toggle. V1 prepayment view is tenure-only. */
    46тЖТ    46тЖТ    46тЖТ  showModeToggle: boolean;
    47тЖТ    47тЖТ    47тЖТ  onChange: (patch: Partial<CalcState>) => void;
    48тЖТ    48тЖТ    48тЖТ  onReset: () => void;
    49тЖТ    49тЖТ    49тЖТ  onCopy: () => void;
    50тЖТ    50тЖТ    50тЖТ  /** Copy the current calculation as a shareable URL. */
    51тЖТ    51тЖТ    51тЖТ  onCopyShareLink: () => void;
    52тЖТ    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ    53тЖТ
    54тЖТ    54тЖТ    54тЖТ/** A labelled numeric input with an optional prefix/suffix adornment. */
    55тЖТ    55тЖТ    55тЖТfunction NumberField({
    56тЖТ    56тЖТ    56тЖТ  id,
    57тЖТ    57тЖТ    57тЖТ  label,
    58тЖТ    58тЖТ    58тЖТ  value,
    59тЖТ    59тЖТ    59тЖТ  onChange,
    60тЖТ    60тЖТ    60тЖТ  prefix,
    61тЖТ    61тЖТ    61тЖТ  suffix,
    62тЖТ    62тЖТ    62тЖТ  min = 0,
    63тЖТ    63тЖТ    63тЖТ  step = 1,
    64тЖТ    64тЖТ    64тЖТ  helper,
    65тЖТ    65тЖТ    65тЖТ  invalid,
    66тЖТ    66тЖТ    66тЖТ  placeholder,
    67тЖТ    67тЖТ    67тЖТ}: {
    68тЖТ    68тЖТ    68тЖТ  id: string;
    69тЖТ    69тЖТ    69тЖТ  label: string;
    70тЖТ    70тЖТ    70тЖТ  value: number | string;
    71тЖТ    71тЖТ    71тЖТ  onChange: (v: number) => void;
    72тЖТ    72тЖТ    72тЖТ  prefix?: string;
    73тЖТ    73тЖТ    73тЖТ  suffix?: string;
    74тЖТ    74тЖТ    74тЖТ  min?: number;
    75тЖТ    75тЖТ    75тЖТ  step?: number;
    76тЖТ    76тЖТ    76тЖТ  helper?: React.ReactNode;
    77тЖТ    77тЖТ    77тЖТ  invalid?: boolean;
    78тЖТ    78тЖТ    78тЖТ  placeholder?: string;
    79тЖТ    79тЖТ    79тЖТ}) {
    80тЖТ    80тЖТ    80тЖТ  return (
    81тЖТ    81тЖТ    81тЖТ    <div className="space-y-1.5">
    82тЖТ    82тЖТ    82тЖТ      <Label htmlFor={id} className="text-sm font-medium">
    83тЖТ    83тЖТ    83тЖТ        {label}
    84тЖТ    84тЖТ    84тЖТ      </Label>
    85тЖТ    85тЖТ    85тЖТ      <div className="relative">
    86тЖТ    86тЖТ    86тЖТ        {prefix && (
    87тЖТ    87тЖТ    87тЖТ          <span className="text-muted-foreground pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-sm">
    88тЖТ    88тЖТ    88тЖТ            {prefix}
    89тЖТ    89тЖТ    89тЖТ          </span>
    90тЖТ    90тЖТ    90тЖТ        )}
    91тЖТ    91тЖТ    91тЖТ        <Input
    92тЖТ    92тЖТ    92тЖТ          id={id}
    93тЖТ    93тЖТ    93тЖТ          type="number"
    94тЖТ    94тЖТ    94тЖТ          inputMode="decimal"
    95тЖТ    95тЖТ    95тЖТ          min={min}
    96тЖТ    96тЖТ    96тЖТ          step={step}
    97тЖТ    97тЖТ    97тЖТ          value={value === 0 ? "" : value}
    98тЖТ    98тЖТ    98тЖТ          placeholder={placeholder}
    99тЖТ    99тЖТ    99тЖТ          onChange={(e) => {
   100тЖТ   100тЖТ   100тЖТ            const raw = e.target.value;
   101тЖТ   101тЖТ   101тЖТ            if (raw === "") onChange(0);
   102тЖТ   102тЖТ   102тЖТ            else onChange(Number(raw));
   103тЖТ   103тЖТ   103тЖТ          }}
   104тЖТ   104тЖТ   104тЖТ          aria-invalid={invalid}
   105тЖТ   105тЖТ   105тЖТ          className={cn(prefix && "pl-7", suffix && "pr-12")}
   106тЖТ   106тЖТ   106тЖТ        />
   107тЖТ   107тЖТ   107тЖТ        {suffix && (
   108тЖТ   108тЖТ   108тЖТ          <span className="text-muted-foreground pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-sm">
   109тЖТ   109тЖТ   109тЖТ            {suffix}
   110тЖТ   110тЖТ   110тЖТ          </span>
   111тЖТ   111тЖТ   111тЖТ        )}
   112тЖТ   112тЖТ   112тЖТ      </div>
   113тЖТ   113тЖТ   113тЖТ      {helper && (
   114тЖТ   114тЖТ   114тЖТ        <p className="text-muted-foreground text-xs leading-snug">{helper}</p>
   115тЖТ   115тЖТ   115тЖТ      )}
   116тЖТ   116тЖТ   116тЖТ    </div>
   117тЖТ   117тЖТ   117тЖТ  );
   118тЖТ   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТexport function CalculatorForm({
   121тЖТ   121тЖТ   121тЖТ  state,
   122тЖТ   122тЖТ   122тЖТ  calculatedPayment,
   123тЖТ   123тЖТ   123тЖТ  warnings,
   124тЖТ   124тЖТ   124тЖТ  showPrepayment,
   125тЖТ   125тЖТ   125тЖТ  showModeToggle,
   126тЖТ   126тЖТ   126тЖТ  onChange,
   127тЖТ   127тЖТ   127тЖТ  onReset,
   128тЖТ   128тЖТ   128тЖТ  onCopy,
   129тЖТ   129тЖТ   129тЖТ  onCopyShareLink,
   130тЖТ   130тЖТ   130тЖТ}: CalculatorFormProps) {
   131тЖТ   131тЖТ   131тЖТ  const showMonthly =
   132тЖТ   132тЖТ   132тЖТ    state.overpaymentType === "monthly" || state.overpaymentType === "both";
   133тЖТ   133тЖТ   133тЖТ  const showLump =
   134тЖТ   134тЖТ   134тЖТ    state.overpaymentType === "lump" || state.overpaymentType === "both";
   135тЖТ   135тЖТ   135тЖТ
   136тЖТ   136тЖТ   136тЖТ  function updateLumpSum(index: number, patch: Partial<LumpSumPrepayment>) {
   137тЖТ   137тЖТ   137тЖТ    const next = state.lumpSums.map((ls, i) =>
   138тЖТ   138тЖТ   138тЖТ      i === index ? { ...ls, ...patch } : ls
   139тЖТ   139тЖТ   139тЖТ    );
   140тЖТ   140тЖТ   140тЖТ    onChange({ lumpSums: next });
   141тЖТ   141тЖТ   141тЖТ  }
   142тЖТ   142тЖТ   142тЖТ  function addLumpSum() {
   143тЖТ   143тЖТ   143тЖТ    onChange({
   144тЖТ   144тЖТ   144тЖТ      lumpSums: [...state.lumpSums, { month: 12, amount: 1_00_000 }],
   145тЖТ   145тЖТ   145тЖТ    });
   146тЖТ   146тЖТ   146тЖТ  }
   147тЖТ   147тЖТ   147тЖТ  function removeLumpSum(index: number) {
   148тЖТ   148тЖТ   148тЖТ    onChange({ lumpSums: state.lumpSums.filter((_, i) => i !== index) });
   149тЖТ   149тЖТ   149тЖТ  }
   150тЖТ   150тЖТ   150тЖТ
   151тЖТ   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ   152тЖТ    <Card className="overflow-hidden">
   153тЖТ   153тЖТ   153тЖТ      <CardHeader className="pb-4">
   154тЖТ   154тЖТ   154тЖТ        <div className="flex items-center gap-2">
   155тЖТ   155тЖТ   155тЖТ          <span className="bg-primary text-primary-foreground flex size-8 items-center justify-center rounded-lg">
   156тЖТ   156тЖТ   156тЖТ            <Calculator className="size-4" />
   157тЖТ   157тЖТ   157тЖТ          </span>
   158тЖТ   158тЖТ   158тЖТ          <div>
   159тЖТ   159тЖТ   159тЖТ            <CardTitle className="text-base">Home loan inputs</CardTitle>
   160тЖТ   160тЖТ   160тЖТ            <CardDescription className="text-xs">
   161тЖТ   161тЖТ   161тЖТ              Edit any field тАФ results recalculate instantly.
   162тЖТ   162тЖТ   162тЖТ            </CardDescription>
   163тЖТ   163тЖТ   163тЖТ          </div>
   164тЖТ   164тЖТ   164тЖТ        </div>
   165тЖТ   165тЖТ   165тЖТ      </CardHeader>
   166тЖТ   166тЖТ   166тЖТ
   167тЖТ   167тЖТ   167тЖТ      <CardContent className="space-y-6">
   168тЖТ   168тЖТ   168тЖТ        {/* ---- Input mode toggle: fresh loan vs outstanding principal ---- */}
   169тЖТ   169тЖТ   169тЖТ        <div className="flex items-center justify-between gap-3 rounded-lg border p-3">
   170тЖТ   170тЖТ   170тЖТ          <div className="space-y-0.5">
   171тЖТ   171тЖТ   171тЖТ            <Label htmlFor="inputModeSwitch" className="text-sm font-medium">
   172тЖТ   172тЖТ   172тЖТ              Outstanding principal mode
   173тЖТ   173тЖТ   173тЖТ            </Label>
   174тЖТ   174тЖТ   174тЖТ            <p className="text-muted-foreground text-xs">
   175тЖТ   175тЖТ   175тЖТ              {state.inputMode === "outstanding"
   176тЖТ   176тЖТ   176тЖТ                ? "Enter your current outstanding principal and remaining tenure to model prepayments on a loan you're already paying."
   177тЖТ   177тЖТ   177тЖТ                : "Enter a fresh loan amount and full tenure. Toggle on if you're an existing borrower."}
   178тЖТ   178тЖТ   178тЖТ            </p>
   179тЖТ   179тЖТ   179тЖТ          </div>
   180тЖТ   180тЖТ   180тЖТ          <Switch
   181тЖТ   181тЖТ   181тЖТ            id="inputModeSwitch"
   182тЖТ   182тЖТ   182тЖТ            checked={state.inputMode === "outstanding"}
   183тЖТ   183тЖТ   183тЖТ            onCheckedChange={(checked) =>
   184тЖТ   184тЖТ   184тЖТ              onChange({ inputMode: checked ? "outstanding" : "principal" })
   185тЖТ   185тЖТ   185тЖТ            }
   186тЖТ   186тЖТ   186тЖТ          />
   187тЖТ   187тЖТ   187тЖТ        </div>
   188тЖТ   188тЖТ   188тЖТ
   189тЖТ   189тЖТ   189тЖТ        {/* ---- Your loan ---- */}
   190тЖТ   190тЖТ   190тЖТ        <section className="space-y-4">
   191тЖТ   191тЖТ   191тЖТ          <h3 className="text-muted-foreground text-xs font-semibold tracking-wide uppercase">
   192тЖТ   192тЖТ   192тЖТ            {state.inputMode === "outstanding"
   193тЖТ   193тЖТ   193тЖТ              ? "Outstanding principal & remaining tenure"
   194тЖТ   194тЖТ   194тЖТ              : "Your home loan"}
   195тЖТ   195тЖТ   195тЖТ          </h3>
   196тЖТ   196тЖТ   196тЖТ
   197тЖТ   197тЖТ   197тЖТ          <NumberField
   198тЖТ   198тЖТ   198тЖТ            id="loanAmount"
   199тЖТ   199тЖТ   199тЖТ            label={
   200тЖТ   200тЖТ   200тЖТ              state.inputMode === "outstanding"
   201тЖТ   201тЖТ   201тЖТ                ? "Outstanding principal"
   202тЖТ   202тЖТ   202тЖТ                : "Loan amount"
   203тЖТ   203тЖТ   203тЖТ            }
   204тЖТ   204тЖТ   204тЖТ            prefix="тВ╣"
   205тЖТ   205тЖТ   205тЖТ            value={state.loanAmount}
   206тЖТ   206тЖТ   206тЖТ            onChange={(v) => onChange({ loanAmount: v })}
   207тЖТ   207тЖТ   207тЖТ            step={50000}
   208тЖТ   208тЖТ   208тЖТ            placeholder="50,00,000"
   209тЖТ   209тЖТ   209тЖТ            invalid={state.loanAmount <= 0}
   210тЖТ   210тЖТ   210тЖТ            helper={
   211тЖТ   211тЖТ   211тЖТ              state.loanAmount <= 0
   212тЖТ   212тЖТ   212тЖТ                ? "Enter the amount you're borrowing."
   213тЖТ   213тЖТ   213тЖТ                : state.inputMode === "outstanding"
   214тЖТ   214тЖТ   214тЖТ                  ? "The principal you still owe today (check your latest statement)."
   215тЖТ   215тЖТ   215тЖТ                  : "The amount you're borrowing (the principal)."
   216тЖТ   216тЖТ   216тЖТ            }
   217тЖТ   217тЖТ   217тЖТ          />
   218тЖТ   218тЖТ   218тЖТ
   219тЖТ   219тЖТ   219тЖТ          <NumberField
   220тЖТ   220тЖТ   220тЖТ            id="annualRate"
   221тЖТ   221тЖТ   221тЖТ            label="Interest rate (annual)"
   222тЖТ   222тЖТ   222тЖТ            value={state.annualRate}
   223тЖТ   223тЖТ   223тЖТ            onChange={(v) => onChange({ annualRate: v })}
   224тЖТ   224тЖТ   224тЖТ            suffix="% p.a."
   225тЖТ   225тЖТ   225тЖТ            step={0.05}
   226тЖТ   226тЖТ   226тЖТ            placeholder="8.5"
   227тЖТ   227тЖТ   227тЖТ            invalid={state.annualRate < 0}
   228тЖТ   228тЖТ   228тЖТ            helper="Your home loan's annual rate of interest, e.g. 8.5 for 8.5% p.a."
   229тЖТ   229тЖТ   229тЖТ          />
   230тЖТ   230тЖТ   230тЖТ
   231тЖТ   231тЖТ   231тЖТ          {/* Term: years + months */}
   232тЖТ   232тЖТ   232тЖТ          <div className="space-y-1.5">
   233тЖТ   233тЖТ   233тЖТ            <Label className="text-sm font-medium">
   234тЖТ   234тЖТ   234тЖТ              {state.inputMode === "outstanding" ? "Remaining tenure" : "Loan tenure"}
   235тЖТ   235тЖТ   235тЖТ            </Label>
   236тЖТ   236тЖТ   236тЖТ            <div className="grid grid-cols-2 gap-2">
   237тЖТ   237тЖТ   237тЖТ              <div className="relative">
   238тЖТ   238тЖТ   238тЖТ                <Input
   239тЖТ   239тЖТ   239тЖТ                  id="termYears"
   240тЖТ   240тЖТ   240тЖТ                  type="number"
   241тЖТ   241тЖТ   241тЖТ                  min={0}
   242тЖТ   242тЖТ   242тЖТ                  step={1}
   243тЖТ   243тЖТ   243тЖТ                  value={state.termYears === 0 ? "" : state.termYears}
   244тЖТ   244тЖТ   244тЖТ                  placeholder="20"
   245тЖТ   245тЖТ   245тЖТ                  onChange={(e) =>
   246тЖТ   246тЖТ   246тЖТ                    onChange({
   247тЖТ   247тЖТ   247тЖТ                      termYears: Math.max(0, Number(e.target.value) || 0),
   248тЖТ   248тЖТ   248тЖТ                    })
   249тЖТ   249тЖТ   249тЖТ                  }
   250тЖТ   250тЖТ   250тЖТ                  className="pr-12"
   251тЖТ   251тЖТ   251тЖТ                />
   252тЖТ   252тЖТ   252тЖТ                <span className="text-muted-foreground pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-xs">
   253тЖТ   253тЖТ   253тЖТ                  yrs
   254тЖТ   254тЖТ   254тЖТ                </span>
   255тЖТ   255тЖТ   255тЖТ              </div>
   256тЖТ   256тЖТ   256тЖТ              <div className="relative">
   257тЖТ   257тЖТ   257тЖТ                <Input
   258тЖТ   258тЖТ   258тЖТ                  id="termMonths"
   259тЖТ   259тЖТ   259тЖТ                  type="number"
   260тЖТ   260тЖТ   260тЖТ                  min={0}
   261тЖТ   261тЖТ   261тЖТ                  max={11}
   262тЖТ   262тЖТ   262тЖТ                  step={1}
   263тЖТ   263тЖТ   263тЖТ                  value={state.termExtraMonths === 0 ? "" : state.termExtraMonths}
   264тЖТ   264тЖТ   264тЖТ                  placeholder="0"
   265тЖТ   265тЖТ   265тЖТ                  onChange={(e) =>
   266тЖТ   266тЖТ   266тЖТ                    onChange({
   267тЖТ   267тЖТ   267тЖТ                      termExtraMonths: Math.min(
   268тЖТ   268тЖТ   268тЖТ                        11,
   269тЖТ   269тЖТ   269тЖТ                        Math.max(0, Number(e.target.value) || 0)
   270тЖТ   270тЖТ   270тЖТ                      ),
   271тЖТ   271тЖТ   271тЖТ                    })
   272тЖТ   272тЖТ   272тЖТ                  }
   273тЖТ   273тЖТ   273тЖТ                  className="pr-12"
   274тЖТ   274тЖТ   274тЖТ                />
   275тЖТ   275тЖТ   275тЖТ                <span className="text-muted-foreground pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-xs">
   276тЖТ   276тЖТ   276тЖТ                  mos
   277тЖТ   277тЖТ   277тЖТ                </span>
   278тЖТ   278тЖТ   278тЖТ              </div>
   279тЖТ   279тЖТ   279тЖТ            </div>
   280тЖТ   280тЖТ   280тЖТ            <p className="text-muted-foreground text-xs">
   281тЖТ   281тЖТ   281тЖТ              Pick a tenure in years, or add extra months for odd tenures (e.g. 18 years &amp; 6 months).
   282тЖТ   282тЖТ   282тЖТ            </p>
   283тЖТ   283тЖТ   283тЖТ          </div>
   284тЖТ   284тЖТ   284тЖТ
   285тЖТ   285тЖТ   285тЖТ          {/* EMI */}
   286тЖТ   286тЖТ   286тЖТ          <div className="space-y-1.5">
   287тЖТ   287тЖТ   287тЖТ            <div className="flex items-center justify-between">
   288тЖТ   288тЖТ   288тЖТ              <Label htmlFor="monthlyPayment" className="text-sm font-medium">
   289тЖТ   289тЖТ   289тЖТ                Monthly EMI
   290тЖТ   290тЖТ   290тЖТ              </Label>
   291тЖТ   291тЖТ   291тЖТ              {state.paymentIsManual ? (
   292тЖТ   292тЖТ   292тЖТ                <button
   293тЖТ   293тЖТ   293тЖТ                  type="button"
   294тЖТ   294тЖТ   294тЖТ                  onClick={() => onChange({ paymentIsManual: false })}
   295тЖТ   295тЖТ   295тЖТ                  className="text-xs font-medium text-emerald-600 hover:underline dark:text-emerald-400"
   296тЖТ   296тЖТ   296тЖТ                >
   297тЖТ   297тЖТ   297тЖТ                  Use calculated ({formatCurrency(calculatedPayment)})
   298тЖТ   298тЖТ   298тЖТ                </button>
   299тЖТ   299тЖТ   299тЖТ              ) : (
   300тЖТ   300тЖТ   300тЖТ                <span className="bg-emerald-50 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-300 rounded-full px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide">
   301тЖТ   301тЖТ   301тЖТ                  Auto
   302тЖТ   302тЖТ   302тЖТ                </span>
   303тЖТ   303тЖТ   303тЖТ              )}
   304тЖТ   304тЖТ   304тЖТ            </div>
   305тЖТ   305тЖТ   305тЖТ            <div className="relative">
   306тЖТ   306тЖТ   306тЖТ              <span className="text-muted-foreground pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-sm">
   307тЖТ   307тЖТ   307тЖТ                тВ╣
   308тЖТ   308тЖТ   308тЖТ              </span>
   309тЖТ   309тЖТ   309тЖТ              <Input
   310тЖТ   310тЖТ   310тЖТ                id="monthlyPayment"
   311тЖТ   311тЖТ   311тЖТ                type="number"
   312тЖТ   312тЖТ   312тЖТ                min={0}
   313тЖТ   313тЖТ   313тЖТ                step={100}
   314тЖТ   314тЖТ   314тЖТ                value={state.monthlyPayment === 0 ? "" : state.monthlyPayment}
   315тЖТ   315тЖТ   315тЖТ                placeholder={Math.round(calculatedPayment).toString()}
   316тЖТ   316тЖТ   316тЖТ                onChange={(e) =>
   317тЖТ   317тЖТ   317тЖТ                  onChange({
   318тЖТ   318тЖТ   318тЖТ                    monthlyPayment: Number(e.target.value) || 0,
   319тЖТ   319тЖТ   319тЖТ                    paymentIsManual: true,
   320тЖТ   320тЖТ   320тЖТ                  })
   321тЖТ   321тЖТ   321тЖТ                }
   322тЖТ   322тЖТ   322тЖТ                className="pl-7"
   323тЖТ   323тЖТ   323тЖТ              />
   324тЖТ   324тЖТ   324тЖТ            </div>
   325тЖТ   325тЖТ   325тЖТ            <p className="text-muted-foreground text-xs">
   326тЖТ   326тЖТ   326тЖТ              {state.paymentIsManual
   327тЖТ   327тЖТ   327тЖТ                ? "You've set a custom EMI. Calculated EMI: " +
   328тЖТ   328тЖТ   328тЖТ                  formatCurrency(calculatedPayment) +
   329тЖТ   329тЖТ   329тЖТ                  "."
   330тЖТ   330тЖТ   330тЖТ                : "Calculated EMI: " +
   331тЖТ   331тЖТ   331тЖТ                  formatCurrency(calculatedPayment) +
   332тЖТ   332тЖТ   332тЖТ                  " тАФ auto-derived from loan, rate and tenure. Enter a value to override."}
   333тЖТ   333тЖТ   333тЖТ            </p>
   334тЖТ   334тЖТ   334тЖТ          </div>
   335тЖТ   335тЖТ   335тЖТ        </section>
   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ        {showPrepayment && (
   338тЖТ   338тЖТ   338тЖТ          <>
   339тЖТ   339тЖТ   339тЖТ            <Separator />
   340тЖТ   340тЖТ   340тЖТ
   341тЖТ   341тЖТ   341тЖТ            {/* ---- Prepayment strategy ---- */}
   342тЖТ   342тЖТ   342тЖТ            <section className="space-y-4">
   343тЖТ   343тЖТ   343тЖТ              <h3 className="text-muted-foreground text-xs font-semibold tracking-wide uppercase">
   344тЖТ   344тЖТ   344тЖТ                Prepayment strategy
   345тЖТ   345тЖТ   345тЖТ              </h3>
   346тЖТ   346тЖТ   346тЖТ
   347тЖТ   347тЖТ   347тЖТ              {/* Prepayment mode: EMI vs Tenure (hidden on V1 tenure-only views) */}
   348тЖТ   348тЖТ   348тЖТ              {showModeToggle && (
   349тЖТ   349тЖТ   349тЖТ                <div className="space-y-1.5">
   350тЖТ   350тЖТ   350тЖТ                  <Label className="text-sm font-medium">
   351тЖТ   351тЖТ   351тЖТ                    When you prepay, reduceтАж
   352тЖТ   352тЖТ   352тЖТ                  </Label>
   353тЖТ   353тЖТ   353тЖТ                  <ToggleGroup
   354тЖТ   354тЖТ   354тЖТ                    type="single"
   355тЖТ   355тЖТ   355тЖТ                    value={state.prepaymentMode}
   356тЖТ   356тЖТ   356тЖТ                    onValueChange={(v) => {
   357тЖТ   357тЖТ   357тЖТ                      if (v) onChange({ prepaymentMode: v as PrepaymentMode });
   358тЖТ   358тЖТ   358тЖТ                    }}
   359тЖТ   359тЖТ   359тЖТ                    className="grid w-full grid-cols-2"
   360тЖТ   360тЖТ   360тЖТ                    variant="outline"
   361тЖТ   361тЖТ   361тЖТ                  >
   362тЖТ   362тЖТ   362тЖТ                    <ToggleGroupItem value="tenure" className="text-xs">
   363тЖТ   363тЖТ   363тЖТ                      <CalendarClock className="mr-1 size-3.5" /> Tenure (finish sooner)
   364тЖТ   364тЖТ   364тЖТ                    </ToggleGroupItem>
   365тЖТ   365тЖТ   365тЖТ                    <ToggleGroupItem value="emi" className="text-xs">
   366тЖТ   366тЖТ   366тЖТ                      <Repeat className="mr-1 size-3.5" /> EMI (lower monthly)
   367тЖТ   367тЖТ   367тЖТ                    </ToggleGroupItem>
   368тЖТ   368тЖТ   368тЖТ                  </ToggleGroup>
   369тЖТ   369тЖТ   369тЖТ                  <p className="text-muted-foreground text-xs">
   370тЖТ   370тЖТ   370тЖТ                    {state.prepaymentMode === "tenure"
   371тЖТ   371тЖТ   371тЖТ                      ? "EMI stays the same; prepayments shorten your tenure. Saves the most interest."
   372тЖТ   372тЖТ   372тЖТ                      : "Tenure stays the same; your EMI reduces after each prepayment. Lower monthly burden, smaller interest saving."}
   373тЖТ   373тЖТ   373тЖТ                  </p>
   374тЖТ   374тЖТ   374тЖТ                </div>
   375тЖТ   375тЖТ   375тЖТ              )}
   376тЖТ   376тЖТ   376тЖТ
   377тЖТ   377тЖТ   377тЖТ              {/* Prepayment mode selector */}
   378тЖТ   378тЖТ   378тЖТ              <div className="space-y-1.5">
   379тЖТ   379тЖТ   379тЖТ                <Label className="text-sm font-medium">Prepayment mode</Label>
   380тЖТ   380тЖТ   380тЖТ                <ToggleGroup
   381тЖТ   381тЖТ   381тЖТ                  type="single"
   382тЖТ   382тЖТ   382тЖТ                  value={state.overpaymentType}
   383тЖТ   383тЖТ   383тЖТ                  onValueChange={(v) => {
   384тЖТ   384тЖТ   384тЖТ                    if (v) onChange({ overpaymentType: v as OverpaymentType });
   385тЖТ   385тЖТ   385тЖТ                  }}
   386тЖТ   386тЖТ   386тЖТ                  className="grid w-full grid-cols-3"
   387тЖТ   387тЖТ   387тЖТ                  variant="outline"
   388тЖТ   388тЖТ   388тЖТ                >
   389тЖТ   389тЖТ   389тЖТ                  <ToggleGroupItem value="monthly" className="text-xs">
   390тЖТ   390тЖТ   390тЖТ                    Monthly Extra EMI
   391тЖТ   391тЖТ   391тЖТ                  </ToggleGroupItem>
   392тЖТ   392тЖТ   392тЖТ                  <ToggleGroupItem value="lump" className="text-xs">
   393тЖТ   393тЖТ   393тЖТ                    Lump Sum
   394тЖТ   394тЖТ   394тЖТ                  </ToggleGroupItem>
   395тЖТ   395тЖТ   395тЖТ                  <ToggleGroupItem value="both" className="text-xs">
   396тЖТ   396тЖТ   396тЖТ                    Both
   397тЖТ   397тЖТ   397тЖТ                  </ToggleGroupItem>
   398тЖТ   398тЖТ   398тЖТ                </ToggleGroup>
   399тЖТ   399тЖТ   399тЖТ              </div>
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТ              {showMonthly && (
   402тЖТ   402тЖТ   402тЖТ                <>
   403тЖТ   403тЖТ   403тЖТ                  <NumberField
   404тЖТ   404тЖТ   404тЖТ                    id="overpaymentMonthly"
   405тЖТ   405тЖТ   405тЖТ                    label="Extra Amount (per month)"
   406тЖТ   406тЖТ   406тЖТ                    prefix="тВ╣"
   407тЖТ   407тЖТ   407тЖТ                    value={state.overpaymentMonthly}
   408тЖТ   408тЖТ   408тЖТ                    onChange={(v) => onChange({ overpaymentMonthly: v })}
   409тЖТ   409тЖТ   409тЖТ                    step={1000}
   410тЖТ   410тЖТ   410тЖТ                    placeholder="10,000"
   411тЖТ   411тЖТ   411тЖТ                    helper={
   412тЖТ   412тЖТ   412тЖТ                      <span>
   413тЖТ   413тЖТ   413тЖТ                        Effective EMI:{" "}
   414тЖТ   414тЖТ   414тЖТ                        <strong className="text-emerald-700 dark:text-emerald-400">
   415тЖТ   415тЖТ   415тЖТ                          {formatCurrency(state.monthlyPayment + state.overpaymentMonthly)}
   416тЖТ   416тЖТ   416тЖТ                        </strong>
   417тЖТ   417тЖТ   417тЖТ                        /mo (EMI {formatCurrency(state.monthlyPayment)} + extra {formatCurrency(state.overpaymentMonthly)})
   418тЖТ   418тЖТ   418тЖТ                      </span>
   419тЖТ   419тЖТ   419тЖТ                    }
   420тЖТ   420тЖТ   420тЖТ                  />
   421тЖТ   421тЖТ   421тЖТ                  {/* Start Month + Start Year */}
   422тЖТ   422тЖТ   422тЖТ                  <div className="space-y-1.5">
   423тЖТ   423тЖТ   423тЖТ                    <Label className="text-sm font-medium">Start from</Label>
   424тЖТ   424тЖТ   424тЖТ                    <div className="grid grid-cols-2 gap-2">
   425тЖТ   425тЖТ   425тЖТ                      <div className="relative">
   426тЖТ   426тЖТ   426тЖТ                        <Input
   427тЖТ   427тЖТ   427тЖТ                          id="opStartMonth"
   428тЖТ   428тЖТ   428тЖТ                          type="number"
   429тЖТ   429тЖТ   429тЖТ                          min={1}
   430тЖТ   430тЖТ   430тЖТ                          max={12}
   431тЖТ   431тЖТ   431тЖТ                          step={1}
   432тЖТ   432тЖТ   432тЖТ                          value={opStartMonthField(state.overpaymentStartMonth)}
   433тЖТ   433тЖТ   433тЖТ                          placeholder="1"
   434тЖТ   434тЖТ   434тЖТ                          onChange={(e) =>
   435тЖТ   435тЖТ   435тЖТ                            onChange({
   436тЖТ   436тЖТ   436тЖТ                              overpaymentStartMonth: combineStartMonthYear(
   437тЖТ   437тЖТ   437тЖТ                                Number(e.target.value) || 1,
   438тЖТ   438тЖТ   438тЖТ                                opStartYearField(state.overpaymentStartMonth)
   439тЖТ   439тЖТ   439тЖТ                              ),
   440тЖТ   440тЖТ   440тЖТ                            })
   441тЖТ   441тЖТ   441тЖТ                          }
   442тЖТ   442тЖТ   442тЖТ                          className="pr-12"
   443тЖТ   443тЖТ   443тЖТ                        />
   444тЖТ   444тЖТ   444тЖТ                        <span className="text-muted-foreground pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-xs">
   445тЖТ   445тЖТ   445тЖТ                          month
   446тЖТ   446тЖТ   446тЖТ                        </span>
   447тЖТ   447тЖТ   447тЖТ                      </div>
   448тЖТ   448тЖТ   448тЖТ                      <div className="relative">
   449тЖТ   449тЖТ   449тЖТ                        <Input
   450тЖТ   450тЖТ   450тЖТ                          id="opStartYear"
   451тЖТ   451тЖТ   451тЖТ                          type="number"
   452тЖТ   452тЖТ   452тЖТ                          min={1}
   453тЖТ   453тЖТ   453тЖТ                          step={1}
   454тЖТ   454тЖТ   454тЖТ                          value={opStartYearField(state.overpaymentStartMonth)}
   455тЖТ   455тЖТ   455тЖТ                          placeholder="1"
   456тЖТ   456тЖТ   456тЖТ                          onChange={(e) =>
   457тЖТ   457тЖТ   457тЖТ                            onChange({
   458тЖТ   458тЖТ   458тЖТ                              overpaymentStartMonth: combineStartMonthYear(
   459тЖТ   459тЖТ   459тЖТ                                opStartMonthField(state.overpaymentStartMonth),
   460тЖТ   460тЖТ   460тЖТ                                Number(e.target.value) || 1
   461тЖТ   461тЖТ   461тЖТ                              ),
   462тЖТ   462тЖТ   462тЖТ                            })
   463тЖТ   463тЖТ   463тЖТ                          }
   464тЖТ   464тЖТ   464тЖТ                          className="pr-10"
   465тЖТ   465тЖТ   465тЖТ                        />
   466тЖТ   466тЖТ   466тЖТ                        <span className="text-muted-foreground pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-xs">
   467тЖТ   467тЖТ   467тЖТ                          yr
   468тЖТ   468тЖТ   468тЖТ                        </span>
   469тЖТ   469тЖТ   469тЖТ                      </div>
   470тЖТ   470тЖТ   470тЖТ                    </div>
   471тЖТ   471тЖТ   471тЖТ                    <p className="text-muted-foreground text-xs">
   472тЖТ   472тЖТ   472тЖТ                      Extra EMI begins from this month of this year.
   473тЖТ   473тЖТ   473тЖТ                    </p>
   474тЖТ   474тЖТ   474тЖТ                  </div>
   475тЖТ   475тЖТ   475тЖТ                </>
   476тЖТ   476тЖТ   476тЖТ              )}
   477тЖТ   477тЖТ   477тЖТ
   478тЖТ   478тЖТ   478тЖТ              {showLump && (
   479тЖТ   479тЖТ   479тЖТ                <>
   480тЖТ   480тЖТ   480тЖТ                  <NumberField
   481тЖТ   481тЖТ   481тЖТ                    id="overpaymentLumpSum"
   482тЖТ   482тЖТ   482тЖТ                    label="Lump Sum Amount"
   483тЖТ   483тЖТ   483тЖТ                    prefix="тВ╣"
   484тЖТ   484тЖТ   484тЖТ                    value={state.overpaymentLumpSum}
   485тЖТ   485тЖТ   485тЖТ                    onChange={(v) => onChange({ overpaymentLumpSum: v })}
   486тЖТ   486тЖТ   486тЖТ                    step={25000}
   487тЖТ   487тЖТ   487тЖТ                    placeholder="2,00,000"
   488тЖТ   488тЖТ   488тЖТ                    helper="A single prepayment that reduces your outstanding principal."
   489тЖТ   489тЖТ   489тЖТ                  />
   490тЖТ   490тЖТ   490тЖТ                  <NumberField
   491тЖТ   491тЖТ   491тЖТ                    id="lumpApplyMonth"
   492тЖТ   492тЖТ   492тЖТ                    label="Apply after X months"
   493тЖТ   493тЖТ   493тЖТ                    value={state.overpaymentStartMonth}
   494тЖТ   494тЖТ   494тЖТ                    onChange={(v) =>
   495тЖТ   495тЖТ   495тЖТ                      onChange({ overpaymentStartMonth: Math.max(1, Math.floor(v)) })
   496тЖТ   496тЖТ   496тЖТ                    }
   497тЖТ   497тЖТ   497тЖТ                    step={1}
   498тЖТ   498тЖТ   498тЖТ                    min={1}
   499тЖТ   499тЖТ   499тЖТ                    placeholder="24"
   500тЖТ   500тЖТ   500тЖТ                    helper="The lump sum is applied after this many EMIs. The same EMI continues, reducing your tenure."
   501тЖТ   501тЖТ   501тЖТ                  />
   502тЖТ   502тЖТ   502тЖТ                </>
   503тЖТ   503тЖТ   503тЖТ              )}
   504тЖТ   504тЖТ   504тЖТ
   505тЖТ   505тЖТ   505тЖТ              {/* Annual bonus */}
   506тЖТ   506тЖТ   506тЖТ              <NumberField
   507тЖТ   507тЖТ   507тЖТ                id="overpaymentAnnual"
   508тЖТ   508тЖТ   508тЖТ                label="Extra per year (annual bonus)"
   509тЖТ   509тЖТ   509тЖТ                prefix="тВ╣"
   510тЖТ   510тЖТ   510тЖТ                value={state.overpaymentAnnual}
   511тЖТ   511тЖТ   511тЖТ                onChange={(v) => onChange({ overpaymentAnnual: v })}
   512тЖТ   512тЖТ   512тЖТ                step={5000}
   513тЖТ   513тЖТ   513тЖТ                placeholder="0"
   514тЖТ   514тЖТ   514тЖТ                helper={
   515тЖТ   515тЖТ   515тЖТ                  <span className="inline-flex items-start gap-1">
   516тЖТ   516тЖТ   516тЖТ                    <Info className="mt-px size-3 shrink-0" />
   517тЖТ   517тЖТ   517тЖТ                    <span>
   518тЖТ   518тЖТ   518тЖТ                      Optional. Applied every 12 months from your start month тАФ handy for annual bonuses or tax refunds.
   519тЖТ   519тЖТ   519тЖТ                    </span>
   520тЖТ   520тЖТ   520тЖТ                  </span>
   521тЖТ   521тЖТ   521тЖТ                }
   522тЖТ   522тЖТ   522тЖТ              />
   523тЖТ   523тЖТ   523тЖТ
   524тЖТ   524тЖТ   524тЖТ              {/* Multiple lump sums */}
   525тЖТ   525тЖТ   525тЖТ              <div className="space-y-2">
   526тЖТ   526тЖТ   526тЖТ                <div className="flex items-center justify-between">
   527тЖТ   527тЖТ   527тЖТ                  <Label className="text-sm font-medium">
   528тЖТ   528тЖТ   528тЖТ                    Additional lump-sum prepayments
   529тЖТ   529тЖТ   529тЖТ                  </Label>
   530тЖТ   530тЖТ   530тЖТ                  <Button
   531тЖТ   531тЖТ   531тЖТ                    type="button"
   532тЖТ   532тЖТ   532тЖТ                    variant="outline"
   533тЖТ   533тЖТ   533тЖТ                    size="sm"
   534тЖТ   534тЖТ   534тЖТ                    onClick={addLumpSum}
   535тЖТ   535тЖТ   535тЖТ                    className="h-7 px-2 text-xs"
   536тЖТ   536тЖТ   536тЖТ                  >
   537тЖТ   537тЖТ   537тЖТ                    <Plus className="size-3.5" />
   538тЖТ   538тЖТ   538тЖТ                    Add
   539тЖТ   539тЖТ   539тЖТ                  </Button>
   540тЖТ   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ   541тЖТ                {state.lumpSums.length === 0 ? (
   542тЖТ   542тЖТ   542тЖТ                  <p className="text-muted-foreground text-xs">
   543тЖТ   543тЖТ   543тЖТ                    Schedule extra lump sums at specific months тАФ e.g. a yearly bonus in month 12, a property-sale proceeds in month 24.
   544тЖТ   544тЖТ   544тЖТ                  </p>
   545тЖТ   545тЖТ   545тЖТ                ) : (
   546тЖТ   546тЖТ   546тЖТ                  <div className="space-y-2">
   547тЖТ   547тЖТ   547тЖТ                    {state.lumpSums.map((ls, i) => (
   548тЖТ   548тЖТ   548тЖТ                      <div
   549тЖТ   549тЖТ   549тЖТ                        key={i}
   550тЖТ   550тЖТ   550тЖТ                        className="flex items-center gap-2 rounded-lg border p-2"
   551тЖТ   551тЖТ   551тЖТ                      >
   552тЖТ   552тЖТ   552тЖТ                        <div className="grid flex-1 grid-cols-2 gap-2">
   553тЖТ   553тЖТ   553тЖТ                          <div className="relative">
   554тЖТ   554тЖТ   554тЖТ                            <Input
   555тЖТ   555тЖТ   555тЖТ                              type="number"
   556тЖТ   556тЖТ   556тЖТ                              min={1}
   557тЖТ   557тЖТ   557тЖТ                              step={1}
   558тЖТ   558тЖТ   558тЖТ                              value={ls.month === 0 ? "" : ls.month}
   559тЖТ   559тЖТ   559тЖТ                              placeholder="Month"
   560тЖТ   560тЖТ   560тЖТ                              onChange={(e) =>
   561тЖТ   561тЖТ   561тЖТ                                updateLumpSum(i, {
   562тЖТ   562тЖТ   562тЖТ                                  month: Math.max(1, Number(e.target.value) || 1),
   563тЖТ   563тЖТ   563тЖТ                                })
   564тЖТ   564тЖТ   564тЖТ                              }
   565тЖТ   565тЖТ   565тЖТ                              className="h-8 pr-12 text-xs"
   566тЖТ   566тЖТ   566тЖТ                            />
   567тЖТ   567тЖТ   567тЖТ                            <span className="text-muted-foreground pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-[10px]">
   568тЖТ   568тЖТ   568тЖТ                              month
   569тЖТ   569тЖТ   569тЖТ                            </span>
   570тЖТ   570тЖТ   570тЖТ                          </div>
   571тЖТ   571тЖТ   571тЖТ                          <div className="relative">
   572тЖТ   572тЖТ   572тЖТ                            <span className="text-muted-foreground pointer-events-none absolute left-2 top-1/2 -translate-y-1/2 text-xs">
   573тЖТ   573тЖТ   573тЖТ                              тВ╣
   574тЖТ   574тЖТ   574тЖТ                            </span>
   575тЖТ   575тЖТ   575тЖТ                            <Input
   576тЖТ   576тЖТ   576тЖТ                              type="number"
   577тЖТ   577тЖТ   577тЖТ                              min={0}
   578тЖТ   578тЖТ   578тЖТ                              step={10000}
   579тЖТ   579тЖТ   579тЖТ                              value={ls.amount === 0 ? "" : ls.amount}
   580тЖТ   580тЖТ   580тЖТ                              placeholder="Amount"
   581тЖТ   581тЖТ   581тЖТ                              onChange={(e) =>
   582тЖТ   582тЖТ   582тЖТ                                updateLumpSum(i, {
   583тЖТ   583тЖТ   583тЖТ                                  amount: Number(e.target.value) || 0,
   584тЖТ   584тЖТ   584тЖТ                                })
   585тЖТ   585тЖТ   585тЖТ                              }
   586тЖТ   586тЖТ   586тЖТ                              className="h-8 pl-6 text-xs"
   587тЖТ   587тЖТ   587тЖТ                            />
   588тЖТ   588тЖТ   588тЖТ                          </div>
   589тЖТ   589тЖТ   589тЖТ                        </div>
   590тЖТ   590тЖТ   590тЖТ                        <Button
   591тЖТ   591тЖТ   591тЖТ                          type="button"
   592тЖТ   592тЖТ   592тЖТ                          variant="ghost"
   593тЖТ   593тЖТ   593тЖТ                          size="icon"
   594тЖТ   594тЖТ   594тЖТ                          className="size-8 shrink-0 text-muted-foreground hover:text-destructive"
   595тЖТ   595тЖТ   595тЖТ                          onClick={() => removeLumpSum(i)}
   596тЖТ   596тЖТ   596тЖТ                          aria-label="Remove lump sum"
   597тЖТ   597тЖТ   597тЖТ                        >
   598тЖТ   598тЖТ   598тЖТ                          <Trash2 className="size-3.5" />
   599тЖТ   599тЖТ   599тЖТ                        </Button>
   600тЖТ   600тЖТ   600тЖТ                      </div>
   601тЖТ   601тЖТ   601тЖТ                    ))}
   602тЖТ   602тЖТ   602тЖТ                  </div>
   603тЖТ   603тЖТ   603тЖТ                )}
   604тЖТ   604тЖТ   604тЖТ              </div>
   605тЖТ   605тЖТ   605тЖТ
   606тЖТ   606тЖТ   606тЖТ              {/* Timing toggle */}
   607тЖТ   607тЖТ   607тЖТ              <div className="flex items-center justify-between gap-3 rounded-lg border p-3">
   608тЖТ   608тЖТ   608тЖТ                <div className="space-y-0.5">
   609тЖТ   609тЖТ   609тЖТ                  <Label htmlFor="timingSwitch" className="text-sm font-medium">
   610тЖТ   610тЖТ   610тЖТ                    Apply at start of month
   611тЖТ   611тЖТ   611тЖТ                  </Label>
   612тЖТ   612тЖТ   612тЖТ                  <p className="text-muted-foreground text-xs">
   613тЖТ   613тЖТ   613тЖТ                    {state.overpaymentTiming === "start"
   614тЖТ   614тЖТ   614тЖТ                      ? "Prepayment reduces principal before interest is charged тАФ saves a little more."
   615тЖТ   615тЖТ   615тЖТ                      : "Prepayment applies after the EMI (how most banks process it)."}
   616тЖТ   616тЖТ   616тЖТ                  </p>
   617тЖТ   617тЖТ   617тЖТ                </div>
   618тЖТ   618тЖТ   618тЖТ                <Switch
   619тЖТ   619тЖТ   619тЖТ                  id="timingSwitch"
   620тЖТ   620тЖТ   620тЖТ                  checked={state.overpaymentTiming === "start"}
   621тЖТ   621тЖТ   621тЖТ                  onCheckedChange={(checked) =>
   622тЖТ   622тЖТ   622тЖТ                    onChange({ overpaymentTiming: checked ? "start" : "end" })
   623тЖТ   623тЖТ   623тЖТ                  }
   624тЖТ   624тЖТ   624тЖТ                />
   625тЖТ   625тЖТ   625тЖТ              </div>
   626тЖТ   626тЖТ   626тЖТ
   627тЖТ   627тЖТ   627тЖТ              {/* Start date (loan start) */}
   628тЖТ   628тЖТ   628тЖТ              <div className="space-y-1.5">
   629тЖТ   629тЖТ   629тЖТ                <Label htmlFor="startDate" className="text-sm font-medium">
   630тЖТ   630тЖТ   630тЖТ                  Loan start date
   631тЖТ   631тЖТ   631тЖТ                </Label>
   632тЖТ   632тЖТ   632тЖТ                <Input
   633тЖТ   633тЖТ   633тЖТ                  id="startDate"
   634тЖТ   634тЖТ   634тЖТ                  type="month"
   635тЖТ   635тЖТ   635тЖТ                  value={toMonthInputValue(state.startDate)}
   636тЖТ   636тЖТ   636тЖТ                  onChange={(e) => {
   637тЖТ   637тЖТ   637тЖТ                    const v = e.target.value;
   638тЖТ   638тЖТ   638тЖТ                    if (v) onChange({ startDate: fromMonthInputValue(v) });
   639тЖТ   639тЖТ   639тЖТ                  }}
   640тЖТ   640тЖТ   640тЖТ                />
   641тЖТ   641тЖТ   641тЖТ                <p className="text-muted-foreground text-xs">
   642тЖТ   642тЖТ   642тЖТ                  Used to convert &quot;months saved&quot; into real payoff dates.
   643тЖТ   643тЖТ   643тЖТ                </p>
   644тЖТ   644тЖТ   644тЖТ              </div>
   645тЖТ   645тЖТ   645тЖТ            </section>
   646тЖТ   646тЖТ   646тЖТ          </>
   647тЖТ   647тЖТ   647тЖТ        )}
   648тЖТ   648тЖТ   648тЖТ
   649тЖТ   649тЖТ   649тЖТ        {/* Warnings */}
   650тЖТ   650тЖТ   650тЖТ        {warnings.length > 0 && (
   651тЖТ   651тЖТ   651тЖТ          <div className="space-y-2 rounded-lg border border-amber-300/60 bg-amber-50 p-3 dark:border-amber-700/40 dark:bg-amber-950/30">
   652тЖТ   652тЖТ   652тЖТ            {warnings.map((w, i) => (
   653тЖТ   653тЖТ   653тЖТ              <p
   654тЖТ   654тЖТ   654тЖТ                key={i}
   655тЖТ   655тЖТ   655тЖТ                className="text-xs leading-snug text-amber-800 dark:text-amber-200"
   656тЖТ   656тЖТ   656тЖТ              >
   657тЖТ   657тЖТ   657тЖТ                <span className="font-semibold">Heads up:</span> {w}
   658тЖТ   658тЖТ   658тЖТ              </p>
   659тЖТ   659тЖТ   659тЖТ            ))}
   660тЖТ   660тЖТ   660тЖТ          </div>
   661тЖТ   661тЖТ   661тЖТ        )}
   662тЖТ   662тЖТ   662тЖТ
   663тЖТ   663тЖТ   663тЖТ        {/* Actions */}
   664тЖТ   664тЖТ   664тЖТ        <div className="grid grid-cols-3 gap-2 pt-1">
   665тЖТ   665тЖТ   665тЖТ          <Button
   666тЖТ   666тЖТ   666тЖТ            variant="outline"
   667тЖТ   667тЖТ   667тЖТ            size="sm"
   668тЖТ   668тЖТ   668тЖТ            onClick={onReset}
   669тЖТ   669тЖТ   669тЖТ          >
   670тЖТ   670тЖТ   670тЖТ            <RotateCcw className="size-4" />
   671тЖТ   671тЖТ   671тЖТ            Reset
   672тЖТ   672тЖТ   672тЖТ          </Button>
   673тЖТ   673тЖТ   673тЖТ          <Button
   674тЖТ   674тЖТ   674тЖТ            variant="outline"
   675тЖТ   675тЖТ   675тЖТ            size="sm"
   676тЖТ   676тЖТ   676тЖТ            onClick={onCopyShareLink}
   677тЖТ   677тЖТ   677тЖТ          >
   678тЖТ   678тЖТ   678тЖТ            <Link2 className="size-4" />
   679тЖТ   679тЖТ   679тЖТ            Share link
   680тЖТ   680тЖТ   680тЖТ          </Button>
   681тЖТ   681тЖТ   681тЖТ          <Button
   682тЖТ   682тЖТ   682тЖТ            variant="default"
   683тЖТ   683тЖТ   683тЖТ            size="sm"
   684тЖТ   684тЖТ   684тЖТ            onClick={onCopy}
   685тЖТ   685тЖТ   685тЖТ            className="bg-emerald-600 hover:bg-emerald-700"
   686тЖТ   686тЖТ   686тЖТ          >
   687тЖТ   687тЖТ   687тЖТ            <Copy className="size-4" />
   688тЖТ   688тЖТ   688тЖТ            Copy results
   689тЖТ   689тЖТ   689тЖТ          </Button>
   690тЖТ   690тЖТ   690тЖТ        </div>
   691тЖТ   691тЖТ   691тЖТ      </CardContent>
   692тЖТ   692тЖТ   692тЖТ    </Card>
   693тЖТ   693тЖТ   693тЖТ  );
   694тЖТ   694тЖТ   694тЖТ}
   695тЖТ   695тЖТ   695тЖТ
   696тЖТ   696тЖТ   696тЖТfunction toMonthInputValue(d: Date): string {
   697тЖТ   697тЖТ   697тЖТ  const m = String(d.getMonth() + 1).padStart(2, "0");
   698тЖТ   698тЖТ   698тЖТ  const y = d.getFullYear();
   699тЖТ   699тЖТ   699тЖТ  return `${y}-${m}`;
   700тЖТ   700тЖТ   700тЖТ}
   701тЖТ   701тЖТ   701тЖТ
   702тЖТ   702тЖТ   702тЖТfunction fromMonthInputValue(v: string): Date {
   703тЖТ   703тЖТ   703тЖТ  const [y, m] = v.split("-").map(Number);
   704тЖТ   704тЖТ   704тЖТ  return new Date(y, (m || 1) - 1, 1);
   705тЖТ   705тЖТ   705тЖТ}
   706тЖТ   706тЖТ   706тЖТ
   707тЖТ   707тЖТ   707тЖТ/** Convert an absolute EMI month to the calendar-style month field (1тАУ12). */
   708тЖТ   708тЖТ   708тЖТfunction opStartMonthField(absoluteMonth: number): number {
   709тЖТ   709тЖТ   709тЖТ  return ((Math.max(1, absoluteMonth) - 1) % 12) + 1;
   710тЖТ   710тЖТ   710тЖТ}
   711тЖТ   711тЖТ   711тЖТ
   712тЖТ   712тЖТ   712тЖТ/** Convert an absolute EMI month to the year field (1-indexed). */
   713тЖТ   713тЖТ   713тЖТfunction opStartYearField(absoluteMonth: number): number {
   714тЖТ   714тЖТ   714тЖТ  return Math.floor((Math.max(1, absoluteMonth) - 1) / 12) + 1;
   715тЖТ   715тЖТ   715тЖТ}
   716тЖТ   716тЖТ   716тЖТ
   717тЖТ   717тЖТ   717тЖТ/** Combine a calendar month (1тАУ12) and year (1+) back into an absolute EMI month. */
   718тЖТ   718тЖТ   718тЖТfunction combineStartMonthYear(month: number, year: number): number {
   719тЖТ   719тЖТ   719тЖТ  const m = Math.min(12, Math.max(1, Math.floor(month)));
   720тЖТ   720тЖТ   720тЖТ  const y = Math.max(1, Math.floor(year));
   721тЖТ   721тЖТ   721тЖТ  return (y - 1) * 12 + m;
   722тЖТ   722тЖТ   722тЖТ}
   723тЖТ   723тЖТ   723тЖТ